<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPP_project" Database="" Version="10.0.0">
  <Project Name="CPP_test" Path="CPP_test/CPP_test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CPP_test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CPP_test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
