<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="workspace4" Database="" Version="10.0.0">
  <Project Name="project_1" Path="project_1/project_1.project" Active="No"/>
  <Project Name="project_2" Path="project_2/project_2.project" Active="No"/>
  <Project Name="first_program" Path="first_program/first_program.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="project_1" ConfigName="Debug"/>
      <Project Name="project_2" ConfigName="Debug"/>
      <Project Name="first_program" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="project_1" ConfigName="Release"/>
      <Project Name="project_2" ConfigName="Release"/>
      <Project Name="first_program" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
